<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7e-nK-7fk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="GbI-dp-Paq">
            <objects>
                <viewController id="6kx-43-JMS" customClass="MainTableViewController" customModule="My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r79-PU-Bz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-iy-qz2">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="NEa-my-7OU" customClass="CastomTableViewCell" customModule="My_places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NEa-my-7OU" id="2QE-ap-fbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-hg-gPK">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="KNh-Un-zjA"/>
                                                        <constraint firstAttribute="width" constant="65" id="jgA-4X-z3z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AT3-Ig-AMb">
                                                    <rect key="frame" x="96" y="8" width="208" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-rd-e5H">
                                                            <rect key="frame" x="0.0" y="0.0" width="208" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-fd-Poj">
                                                            <rect key="frame" x="0.0" y="27.5" width="208" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xll-tp-D4Q">
                                                            <rect key="frame" x="0.0" y="50.5" width="208" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="90" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-AX-lRm" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="312" y="34.5" width="90" height="16"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="OnF-47-Kd4"/>
                                                        <constraint firstAttribute="height" constant="16" id="u24-1Y-fWw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="filledStar"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="14"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AT3-Ig-AMb" secondAttribute="bottom" constant="8" id="6gP-dv-iKr"/>
                                                <constraint firstItem="6F8-AX-lRm" firstAttribute="leading" secondItem="AT3-Ig-AMb" secondAttribute="trailing" constant="8" id="7QY-V6-eaX"/>
                                                <constraint firstItem="6F8-AX-lRm" firstAttribute="trailing" secondItem="2QE-ap-fbp" secondAttribute="trailingMargin" constant="8" id="Ine-gN-3fJ"/>
                                                <constraint firstItem="AT3-Ig-AMb" firstAttribute="top" secondItem="2QE-ap-fbp" secondAttribute="top" constant="8" id="NrE-av-0k2"/>
                                                <constraint firstItem="BZE-hg-gPK" firstAttribute="centerY" secondItem="2QE-ap-fbp" secondAttribute="centerY" id="XZb-Fi-hdT"/>
                                                <constraint firstItem="BZE-hg-gPK" firstAttribute="leading" secondItem="2QE-ap-fbp" secondAttribute="leading" constant="15" id="cOG-2R-bUD"/>
                                                <constraint firstItem="6F8-AX-lRm" firstAttribute="centerY" secondItem="2QE-ap-fbp" secondAttribute="centerY" id="n48-jL-PeN"/>
                                                <constraint firstItem="AT3-Ig-AMb" firstAttribute="leading" secondItem="BZE-hg-gPK" secondAttribute="trailing" constant="16" id="yFn-Wf-NlR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cosmoView" destination="6F8-AX-lRm" id="8eY-zP-2sV"/>
                                            <outlet property="imageOfPlace" destination="BZE-hg-gPK" id="D8b-7w-dSr"/>
                                            <outlet property="locationLabel" destination="sPx-fd-Poj" id="U6c-Hv-LnF"/>
                                            <outlet property="nameLabel" destination="JS3-rd-e5H" id="oGi-Zy-1hi"/>
                                            <outlet property="typeLabel" destination="xll-tp-D4Q" id="AMf-Ff-Nbw"/>
                                            <segue destination="9ec-S9-z07" kind="show" identifier="showDetail" id="3iy-2X-AwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6kx-43-JMS" id="cH8-uG-dnT"/>
                                    <outlet property="delegate" destination="6kx-43-JMS" id="Xbt-9G-wfA"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-dO-4I6">
                                <rect key="frame" x="0.0" y="92" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9cP-D7-lDq"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="6kx-43-JMS" eventType="valueChanged" id="jkm-Vz-2XE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLE-Nm-lAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ev-iy-qz2" firstAttribute="trailing" secondItem="sLE-Nm-lAe" secondAttribute="trailing" id="2HZ-h9-aMI"/>
                            <constraint firstItem="sLG-dO-4I6" firstAttribute="top" secondItem="sLE-Nm-lAe" secondAttribute="top" id="3F1-ST-GTv"/>
                            <constraint firstItem="2Ev-iy-qz2" firstAttribute="top" secondItem="sLG-dO-4I6" secondAttribute="bottom" constant="1" id="4Ss-1M-Je2"/>
                            <constraint firstItem="sLG-dO-4I6" firstAttribute="leading" secondItem="sLE-Nm-lAe" secondAttribute="leading" id="LYW-9Q-s8c"/>
                            <constraint firstItem="sLG-dO-4I6" firstAttribute="top" secondItem="sLE-Nm-lAe" secondAttribute="top" id="Mwj-6A-Oe0"/>
                            <constraint firstItem="2Ev-iy-qz2" firstAttribute="leading" secondItem="sLE-Nm-lAe" secondAttribute="leading" id="YoP-c0-8Ug"/>
                            <constraint firstAttribute="bottom" secondItem="2Ev-iy-qz2" secondAttribute="bottom" id="eUh-VP-HwF"/>
                            <constraint firstItem="sLG-dO-4I6" firstAttribute="leading" secondItem="sLE-Nm-lAe" secondAttribute="leading" id="gnf-fe-0pB"/>
                            <constraint firstItem="sLG-dO-4I6" firstAttribute="trailing" secondItem="sLE-Nm-lAe" secondAttribute="trailing" id="rBQ-2W-Hlz"/>
                            <constraint firstItem="sLG-dO-4I6" firstAttribute="trailing" secondItem="sLE-Nm-lAe" secondAttribute="trailing" id="uCD-vp-Nlc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="SXI-Gw-lXb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="kdG-BH-uMx">
                            <connections>
                                <action selector="reversedSorting:" destination="6kx-43-JMS" id="FOq-r0-mJK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="roE-MR-3Y8">
                            <connections>
                                <segue destination="FGt-v8-8ff" kind="presentation" id="AjK-FP-q77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="kdG-BH-uMx" id="D3Y-Lm-pww"/>
                        <outlet property="segmentedControl" destination="sLG-dO-4I6" id="MCw-hl-ZdV"/>
                        <outlet property="tableView" destination="2Ev-iy-qz2" id="gHt-RG-oe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-eK-PYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-88.392857142857139"/>
        </scene>
        <!--New place-->
        <scene sceneID="Us1-8D-3pu">
            <objects>
                <tableViewController id="9ec-S9-z07" customClass="NewPlaceTableViewController" customModule="My_places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mec-Ms-eHl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Tj7-uR-gQN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="5xA-2h-7S7">
                                        <rect key="frame" x="0.0" y="50" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xA-2h-7S7" id="TBd-9W-QQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="q88-tX-wG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q88-tX-wG4" secondAttribute="trailing" id="5TY-ty-yME"/>
                                                <constraint firstItem="q88-tX-wG4" firstAttribute="leading" secondItem="TBd-9W-QQ3" secondAttribute="leading" id="Wg7-uA-bPx"/>
                                                <constraint firstItem="q88-tX-wG4" firstAttribute="top" secondItem="TBd-9W-QQ3" secondAttribute="top" id="Z56-T1-Uqz"/>
                                                <constraint firstAttribute="bottom" secondItem="q88-tX-wG4" secondAttribute="bottom" id="gpG-Lo-F2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="USx-Ed-pcU">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USx-Ed-pcU" id="doC-CI-67A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-gZ-4ga">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebL-UY-L59">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ydM-So-o04"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j73-gW-cMZ">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="9ec-S9-z07" id="NSo-ox-Y7a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vs9-gZ-4ga" firstAttribute="top" secondItem="doC-CI-67A" secondAttribute="top" constant="8" id="DUM-8i-ng6"/>
                                                <constraint firstItem="Vs9-gZ-4ga" firstAttribute="leading" secondItem="doC-CI-67A" secondAttribute="leading" constant="16" id="K7t-fB-6Dh"/>
                                                <constraint firstAttribute="bottom" secondItem="Vs9-gZ-4ga" secondAttribute="bottom" constant="4" id="McS-Pq-6qe"/>
                                                <constraint firstAttribute="trailing" secondItem="Vs9-gZ-4ga" secondAttribute="trailing" constant="16" id="W6L-tT-NgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gbh-VR-pi3">
                                        <rect key="frame" x="0.0" y="375" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbh-VR-pi3" id="Sa6-b5-urn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="63T-nN-8DT">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-Ka-f4d">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="k1a-Dq-tpq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-u2-ycE">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="9ec-S9-z07" id="hjK-RR-aBR"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="63T-nN-8DT" secondAttribute="bottom" constant="4" id="4Pl-Zk-ntZ"/>
                                                <constraint firstItem="63T-nN-8DT" firstAttribute="leading" secondItem="Sa6-b5-urn" secondAttribute="leading" constant="16" id="KaB-2d-53E"/>
                                                <constraint firstAttribute="trailing" secondItem="63T-nN-8DT" secondAttribute="trailing" constant="16" id="W3J-T8-8dU"/>
                                                <constraint firstItem="63T-nN-8DT" firstAttribute="top" secondItem="Sa6-b5-urn" secondAttribute="top" constant="8" id="o54-Eh-QGG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="UVA-dZ-5bu">
                                        <rect key="frame" x="0.0" y="450" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVA-dZ-5bu" id="v6r-yI-dXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-zQ-tmK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-Ey-wfJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="9vq-mR-Bt8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7V-Pc-AZv">
                                                            <rect key="frame" x="0.0" y="35.5" width="382" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="9ec-S9-z07" id="gm9-C8-rSr"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dU2-zQ-tmK" secondAttribute="bottom" constant="4" id="PUI-Uw-532"/>
                                                <constraint firstAttribute="trailing" secondItem="dU2-zQ-tmK" secondAttribute="trailing" constant="16" id="sfh-nC-0EB"/>
                                                <constraint firstItem="dU2-zQ-tmK" firstAttribute="top" secondItem="v6r-yI-dXl" secondAttribute="top" constant="8" id="tHK-6r-jbX"/>
                                                <constraint firstItem="dU2-zQ-tmK" firstAttribute="leading" secondItem="v6r-yI-dXl" secondAttribute="leading" constant="16" id="yDI-tg-kT0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="4E8-4x-M0W">
                                        <rect key="frame" x="0.0" y="525" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4E8-4x-M0W" id="ffB-M4-jVV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="219" placeholderIntrinsicHeight="45" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-5q-W6F" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="97.5" y="47.5" width="219" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZvO-5q-W6F" firstAttribute="centerX" secondItem="ffB-M4-jVV" secondAttribute="centerX" id="iCN-7v-ffe"/>
                                                <constraint firstItem="ZvO-5q-W6F" firstAttribute="centerY" secondItem="ffB-M4-jVV" secondAttribute="centerY" id="mYL-AT-GCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="205" minY="0.0" maxX="205" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9ec-S9-z07" id="FFN-Dh-S7g"/>
                            <outlet property="delegate" destination="9ec-S9-z07" id="dfp-OF-bE5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="dWI-Gq-Yoy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Co-Pd-hId">
                            <connections>
                                <action selector="cancelAction:" destination="9ec-S9-z07" id="IdL-5k-KzY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TJW-mC-Oqg">
                            <connections>
                                <segue destination="1SN-e3-kIf" kind="unwind" unwindAction="unwinSegue:" id="ViJ-zt-Vy6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cosmosView" destination="ZvO-5q-W6F" id="Xkf-JQ-fbd"/>
                        <outlet property="placeImage" destination="q88-tX-wG4" id="Ie9-cx-cP6"/>
                        <outlet property="placeLocation" destination="x4x-u2-ycE" id="sBG-Oa-03J"/>
                        <outlet property="placeName" destination="j73-gW-cMZ" id="5S1-Fp-TYV"/>
                        <outlet property="placeType" destination="b7V-Pc-AZv" id="Sv2-lq-Ibp"/>
                        <outlet property="saveButton" destination="TJW-mC-Oqg" id="z8U-1G-XYf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwn-Z2-KPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1SN-e3-kIf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAr-OX-UrL">
            <objects>
                <navigationController id="f7e-nK-7fk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tp1-fN-Nwv">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6kx-43-JMS" kind="relationship" relationship="rootViewController" id="QGz-EI-dkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ba-dO-itL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyZ-uw-L9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGt-v8-8ff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Djb-vy-BOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ec-S9-z07" kind="relationship" relationship="rootViewController" id="4Xb-k7-BhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20U-sR-9G2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="-777"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3iy-2X-AwE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <image name="emptyStar" width="255" height="256"/>
        <image name="filledStar" width="237.5" height="238"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
